version: "3.8"
services:
  green:
    image: jhzlo/yapp:prod
    container_name: green
    ports:
      - "8082:8080"
    env_file:
      - ../.env.prod
    environment:
      - TZ=Asia/Seoul
      - SPRING_PROFILES_ACTIVE=prod
    restart: always
    networks:
      - docker_compose_backend
    volumes:
      - /var/logs/prod:/logs/prod
      - /opt/elastic/apm:/opt/elastic/apm:ro

networks:
  docker_compose_backend:
    external: true
