version: "3.8"
services:
  green:
    image: jhzlo/yapp:dev
    container_name: green
    ports:
      - "8082:8080"
    env_file:
      - ../.env.dev
    environment:
      - TZ=Asia/Seoul
    restart: always
    networks:
      - docker_compose_backend

networks:
  docker_compose_backend:
    external: true
